cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           plato-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksrky/plato-parser#readme>
homepage:       https://github.com/ksrky/plato-parser#readme
bug-reports:    https://github.com/ksrky/plato-parser/issues
author:         ksrk
maintainer:     example@example.com
copyright:      2022 ksrk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ksrky/plato-parser

library
  exposed-modules:
      Action
      Error
      Fixity
      Layout
      Lexer
      Monad
      Name
      Parser
      Pretty
      Resolver
      SrcLoc
      Syntax
      Token
  other-modules:
      Paths_plato_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-name-shadowing
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , mtl
    , safe-exceptions
    , text
  default-language: Haskell2010

executable plato-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_plato_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , mtl
    , plato-parser
    , safe-exceptions
    , text
  default-language: Haskell2010
